type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Order @model {
  customerEmail: DateTime!
  customerPayment: String!
  id: ID! @isUnique
  isCompleted: Boolean!
  orderCreateAt: DateTime!
}

type Product @model {
  description: String!
  id: ID! @isUnique
  inStoreCount: Int!
  name: String!
}

type User @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}